<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Flag</title>
    <style>
        div{
            background-color: #f93;
            height:900px;
            width:1350px;
            position:absolute;
        }
        div>div{
            background-color: white;
            height: 300px;
            width:100%;
            position:relative;
            top:300px;
            margin:0%;
            padding:0%;
        }
        div>div>div{
            background-color:#128807;
        }
        
        img{
            position: absolute;
            left:575px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <img src="./assets/images/Ashoka_Chakra.png" height="300"/>
            <div>
            </div>
        </div>
    </div>
</body>
</html>
